AUTH0_CLIENT_ID=WO0x6iwP0jRkKlLEBEhht8JQtksakZVq
AUTH0_CLIENT_SECRET=FzyMtFPL84_Ydi1Y_TDoEHKqzS4JXp6pqEMd8GquPNhO3JH0G7RYydEtB0bXKoSo
AUTH0_DOMAIN=codebarn.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/auth0/callback
AUTH0_AUDIENCE=
